# AndroidProject

./: README.md  build.gradle  settings.gradle  sign.keystore  test.txt  分组卡第八组.doc  开发一个简单的探险世界游戏框架.docx  绝密文件.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MyAnimation.java  MyApplication.java
app/src/main/java/com/example/myapplication/Bean/: Order.java  Snack.java  User.java
app/src/main/java/com/example/myapplication/activity/: EvaluateActivity.java  LoginActivity.java  NoEvaluateActivity.java  OrderActivity.java  OrderDetailActivity.java  RegisterActivity.java  SnackDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication/adaptor/: HomeAdapter.java  OrderAdapter.java  PlaceOrderAdapter.java  SnackLeftAdapter.java  SnackRightAdapter.java
app/src/main/java/com/example/myapplication/dao/: MyConnection.java  OrderDao.java  SnackDao.java  UserDao.java
app/src/main/java/com/example/myapplication/fragment/: CartFragment.java  HomeFragment.java  MyFragment.java  SnackFragment.java
app/src/main/java/com/example/myapplication/imagecache/: CacheImageBean.java  ImageUtils.java  LocalCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java
app/src/main/java/com/example/myapplication/utils/: Tips.java  Utils.java
app/src/main/java/com/study/food/: MainActivity.java  MyApplication.java
app/src/main/java/com/study/food/activity/: DetailActivity.java  LoginActivity.java  OrderActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/study/food/adaptor/: HomeAdapter.java  OrderAdapter.java  PlaceOrderAdapter.java  SnackLeftAdapter.java  SnackRightAdapter.java  XBaseViewHolder.kt
app/src/main/java/com/study/food/animator/: MyAnimation.java  MyAnimation2.java  MyAnimation3.java
app/src/main/java/com/study/food/dao/: DatabaseHelper.java  FoodDao.java  MyConnection.java  OrderDao.java  UserDao.java
app/src/main/java/com/study/food/data/: DataServer.java
app/src/main/java/com/study/food/model/: Order.java  Snack.java  User.java
app/src/main/java/com/study/food/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/study/food/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/study/food/ui/place/: PlaceFragment.java  PlaceViewModel.java
app/src/main/java/com/study/food/ui/snack/: SnackFragment.java  SnackViewModel.java
app/src/main/java/com/study/food/utils/: Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_evaluate.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_register.xml  activity_snack_detail.xml  activity_welcome.xml  empty_order_view.xml  fragment_cart.xml  fragment_my.xml  fragment_snack.xml  head_home_image.xml  item_home_snack.xml  item_order.xml  item_snack_left.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/study/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
