pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
//        maven { url "https://maven.google.com" }
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
//        maven { url "https://maven.google.com" }
//        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}
rootProject.name = "My Application"
include ':app'